{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ThermoForge",
	"Description": "Thermo Forge lets you bake heat maps for rooms or whole levels, combining geometry, materials, weather, shadows, and custom heat sources. Using a sparse 3D grid, it provides instant temperature queries at runtime, ready for AI, survival mechanics, and VFX with support for seasonal and time-of-day variation.",
	"Category": "Other",
	"CreatedBy": "Cem Akkaya",
	"CreatedByURL": "https://www.cemakkaya.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ThermoForge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThermoForgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}